<html>
    <head>
        <title>Character</title>
        <link rel="stylesheet" href="css/chara.css">
    </head>

    <body>
        <header>
            <a href="#" class="logo">Genshin Impact</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="chara.html">Character</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </header>

        <div class="container" id="hover">
            <div class="box">
                <img src="img/genshin/chara/albedo.webp" id="albedo">
                <img src="img/genshin/chara/alhaitham.webp" id="alhaitham">
                <img src="img/genshin/chara/aloy.webp" id="aloy">
                <img src="img/genshin/chara/amber.webp" id="amber">
                <img src="img/genshin/chara/arataki.webp" id="arataki">
                <img src="img/genshin/chara/barbara.webp" id="barbara">
                <img src="img/genshin/chara/beidou.webp" id="beidou">
                <img src="img/genshin/chara/bennett.webp" id="bennett">
                <img src="img/genshin/chara/candace.webp" id="candace">
                <img src="img/genshin/chara/chongyun.webp" id="chongyun">
                <img src="img/genshin/chara/collei.webp" id="collei">
                <img src="img/genshin/chara/cyno.webp" id="cyno">
                <img src="img/genshin/chara/diluc.webp" id="diluc">
                <img src="img/genshin/chara/diona.webp" id="diona">
                <img src="img/genshin/chara/dori.webp" id="dori">
                <img src="img/genshin/chara/eula.webp" id="eula">
                <img src="img/genshin/chara/faruzan.webp" id="faruzan">
                <img src="img/genshin/chara/fischl.webp" id="fischl">
                <img src="img/genshin/chara/ganyu.webp" id="ganyu">
                <img src="img/genshin/chara/gorou.webp" id="gorou">
                <img src="img/genshin/chara/hutao.webp" id="hutao">
                <img src="img/genshin/chara/jean.webp" id="jean">
                <img src="img/genshin/chara/kaedehara.webp" id="kaedehara">
                <img src="img/genshin/chara/kaeya.webp" id="kaeya">
                <img src="img/genshin/chara/kamisatoayaka.webp" id="kamisatoayaka">
                <img src="img/genshin/chara/kamisatoayato.webp" id="kamisatoayato">
                <img src="img/genshin/chara/keqing.webp" id="keqing">
                <img src="img/genshin/chara/klee.webp" id="klee">
                <img src="img/genshin/chara/kujou.webp" id="kujou">
                <img src="img/genshin/chara/kuki.webp" id="kuki">
                <img src="img/genshin/chara/layla.webp" id="layla">
                <img src="img/genshin/chara/lisa.webp" id="lisa">
                <img src="img/genshin/chara/mona.webp" id="mona">
                <img src="img/genshin/chara/nahida.webp" id="nahida">
                <img src="img/genshin/chara/nilou.webp" id="nilou">
                <img src="img/genshin/chara/ningguang.webp" id="ningguang">
                <img src="img/genshin/chara/noelle.webp" id="noelle">
                <img src="img/genshin/chara/qiqi.webp" id="qiqi">
                <img src="img/genshin/chara/raiden.webp" id="raiden">
                <img src="img/genshin/chara/razor.webp" id="razor">
                <img src="img/genshin/chara/rosaria.webp" id="rosaria">
                <img src="img/genshin/chara/sangonomiya.webp" id="sangonomiya">
                <img src="img/genshin/chara/sayu.webp" id="sayu">
                <img src="img/genshin/chara/shenhe.webp" id="shenhe">
                <img src="img/genshin/chara/shikanoin.webp" id="shikanoin">
                <img src="img/genshin/chara/sucrose.webp" id="sucrose">
                <img src="img/genshin/chara/tartaglia.webp" id="tartaglia">
                <img src="img/genshin/chara/thoma.webp" id="thoma">
                <img src="img/genshin/chara/tighnari.webp" id="tighnari">
                <img src="img/genshin/chara/venti.webp" id="venti">
                <img src="img/genshin/chara/wanderer.webp" id="wanderer">
                <img src="img/genshin/chara/xiangling.webp" id="xiangling">
                <img src="img/genshin/chara/xiao.webp" id="xiao">
                <img src="img/genshin/chara/xingqiu.webp" id="xingqiu">
                <img src="img/genshin/chara/xinyan.webp" id="xinyan">
                <img src="img/genshin/chara/yae.webp" id="yae">
                <img src="img/genshin/chara/yanfei.webp" id="yanfei">
                <img src="img/genshin/chara/yaoyao.webp" id="yaoyao">
                <img src="img/genshin/chara/yelan.webp" id="yelan">
                <img src="img/genshin/chara/yoimiya.webp" id="yoimiya">
                <img src="img/genshin/chara/yunjin.webp" id="yunjin">
                <img src="img/genshin/chara/zhongli.webp" id="zhongli">
            </div>
        </div>

        <div class="info-container">
            <h1 id="hide">Hover a Character</h1>
            <div class="info-img">
                <img src="img/genshin/charafull/albedo.webp" id="albedo-full">
                    <div class="name">
                        <p id="albedo-name">Albedo</p>
                    </div>
                <img src="img/genshin/charafull/alhaitham.webp" id="alhaitham-full">
                    <div class="name">
                        <p id="alhaitham-name">Alhaitham</p>
                    </div>
                <img src="img/genshin/charafull/aloy.webp" id="aloy-full">
                    <div class="name">
                        <p id="aloy-name">Aloy</p>
                    </div>
                <img src="img/genshin/charafull/amber.webp" id="amber-full">
                    <div class="name">
                        <p id="amber-name">Amber</p>
                    </div>
                <img src="img/genshin/charafull/arataki.webp" id="arataki-full">
                    <div class="name">
                        <p id="arataki-name">Arataki Itto</p>
                    </div>
                <img src="img/genshin/charafull/barbara.webp" id="barbara-full">
                    <div class="name">
                        <p id="barbara-name">Barbara</p>
                    </div>
                <img src="img/genshin/charafull/beidou.webp" id="beidou-full">
                    <div class="name">
                        <p id="beidou-name">Beidou</p>
                    </div>
                <img src="img/genshin/charafull/bennett.webp" id="bennett-full">
                    <div class="name">
                        <p id="bennett-name">Bennett</p>
                    </div>
                <img src="img/genshin/charafull/candace.webp" id="candace-full">
                    <div class="name">
                        <p id="candace-name">Candace</p>
                    </div>
                <img src="img/genshin/charafull/chongyun.webp" id="chongyun-full">
                    <div class="name">
                        <p id="chongyun-name">Chongyun</p>
                    </div>
                <img src="img/genshin/charafull/collei.webp" id="collei-full">
                    <div class="name">
                        <p id="collei-name">Collei</p>
                    </div>
                <img src="img/genshin/charafull/cyno.webp" id="cyno-full">
                    <div class="name">
                        <p id="cyno-name">Cyno</p>
                    </div>
                <img src="img/genshin/charafull/diluc.webp" id="diluc-full">
                    <div class="name">
                        <p id="diluc-name">Diluc</p>
                    </div>
                <img src="img/genshin/charafull/diona.webp" id="diona-full">
                    <div class="name">
                        <p id="diona-name">Diona</p>
                    </div>
                <img src="img/genshin/charafull/dori.webp" id="dori-full">
                    <div class="name">
                        <p id="dori-name">Dori</p>
                    </div>
                <img src="img/genshin/charafull/eula.webp" id="eula-full">
                    <div class="name">
                        <p id="eula-name">Eula</p>
                    </div>
                <img src="img/genshin/charafull/faruzan.webp" id="faruzan-full">
                    <div class="name">
                        <p id="faruzan-name">Faruzan</p>
                    </div>
                <img src="img/genshin/charafull/fischl.webp" id="fischl-full">
                    <div class="name">
                        <p id="fischl-name">Fischl</p>
                    </div>
                <img src="img/genshin/charafull/ganyu.webp" id="ganyu-full">
                    <div class="name">
                        <p id="ganyu-name">Ganyu</p>
                    </div>
                <img src="img/genshin/charafull/gorou.webp" id="gorou-full">
                    <div class="name">
                        <p id="gorou-name">Gorou</p>
                    </div>
                <img src="img/genshin/charafull/hutao.webp" id="hutao-full">
                    <div class="name">
                        <p id="hutao-name">Hu Tao</p>
                    </div>
                <img src="img/genshin/charafull/jean.webp" id="jean-full">
                    <div class="name">
                        <p id="jean-name">Jean</p>
                    </div>
                <img src="img/genshin/charafull/kaedehara.webp" id="kaedehara-full">
                    <div class="name">
                        <p id="kaedehara-name">Kaedehara Kazuha</p>
                    </div>
                <img src="img/genshin/charafull/kaeya.webp" id="kaeya-full">
                    <div class="name">
                        <p id="kaeya-name">Kaeya</p>
                    </div>
                <img src="img/genshin/charafull/kamisatoayaka.webp" id="kamisatoayaka-full">
                    <div class="name">
                        <p id="kamisatoayaka-name">Kamisato Ayaka</p>
                    </div>
                <img src="img/genshin/charafull/kamisatoayato.webp" id="kamisatoayato-full">
                    <div class="name">
                        <p id="kamisatoayato-name">Kamisato Ayato</p>
                    </div>
                <img src="img/genshin/charafull/keqing.webp" id="keqing-full">
                    <div class="name">
                        <p id="keqing-name">Keqing</p>
                    </div>
                <img src="img/genshin/charafull/klee.webp" id="klee-full">
                    <div class="name">
                        <p id="klee-name">Klee</p>
                    </div>
                <img src="img/genshin/charafull/kujou.webp" id="kujou-full">
                    <div class="name">
                        <p id="kujou-name">Kujou Sara</p>
                    </div>
                <img src="img/genshin/charafull/kuki.webp" id="kuki-full">
                    <div class="name">
                        <p id="kuki-name">Kuki Shinobu</p>
                    </div>
                <img src="img/genshin/charafull/layla.webp" id="layla-full">
                    <div class="name">
                        <p id="layla-name">Layla</p>
                    </div>
                <img src="img/genshin/charafull/lisa.webp" id="lisa-full">
                    <div class="name">
                        <p id="lisa-name">Lisa</p>
                    </div>
                <img src="img/genshin/charafull/mona.webp" id="mona-full">
                    <div class="name">
                        <p id="mona-name">Mona</p>
                    </div>
                <img src="img/genshin/charafull/nahida.webp" id="nahida-full">
                    <div class="name">
                        <p id="nahida-name">Nahida</p>
                    </div>
                <img src="img/genshin/charafull/nilou.webp" id="nilou-full">
                    <div class="name">
                        <p id="nilou-name">Nilou</p>
                    </div>
                <img src="img/genshin/charafull/ningguang.webp" id="ningguang-full">
                    <div class="name">
                        <p id="ningguang-name">Ningguang</p>
                    </div>
                <img src="img/genshin/charafull/noelle.webp" id="noelle-full">
                    <div class="name">
                        <p id="noelle-name">Noelle</p>
                    </div>
                <img src="img/genshin/charafull/qiqi.webp" id="qiqi-full">
                    <div class="name">
                        <p id="qiqi-name">Qiqi</p>
                    </div>
                <img src="img/genshin/charafull/raiden.webp" id="raiden-full">
                    <div class="name">
                        <p id="raiden-name">Raiden Shogun</p>
                    </div>
                <img src="img/genshin/charafull/razor.webp" id="razor-full">
                    <div class="name">
                        <p id="razor-name">Razor</p>
                    </div>
                <img src="img/genshin/charafull/rosaria.webp" id="rosaria-full">
                    <div class="name">
                        <p id="rosaria-name">Rosaria</p>
                    </div>
                <img src="img/genshin/charafull/sangonomiya.webp" id="sangonomiya-full">
                    <div class="name">
                        <p id="sangonomiya-name">Sangonomiya Kokomi</p>
                    </div>
                <img src="img/genshin/charafull/sayu.webp" id="sayu-full">
                    <div class="name">
                        <p id="sayu-name">Sayu</p>
                    </div>
                <img src="img/genshin/charafull/shenhe.webp" id="shenhe-full">
                    <div class="name">
                        <p id="shenhe-name">Shenhe</p>
                    </div>
                <img src="img/genshin/charafull/shikanoin.webp" id="shikanoin-full">
                    <div class="name">
                        <p id="shikanoin-name">Shikanoin Heizou</p>
                    </div>
                <img src="img/genshin/charafull/sucrose.webp" id="sucrose-full">
                    <div class="name">
                        <p id="sucrose-name">Sucrose</p>
                    </div>
                <img src="img/genshin/charafull/tartaglia.webp" id="tartaglia-full">
                    <div class="name">
                        <p id="tartaglia-name">Tartaglia</p>
                    </div>
                <img src="img/genshin/charafull/thoma.webp" id="thoma-full">
                    <div class="name">
                        <p id="thoma-name">Thoma</p>
                    </div>
                <img src="img/genshin/charafull/tighnari.webp" id="tighnari-full">
                    <div class="name">
                        <p id="tighnari-name">Tighnari</p>
                    </div>
                <img src="img/genshin/charafull/venti.webp" id="venti-full">
                    <div class="name">
                        <p id="venti-name">Venti</p>
                    </div>
                <img src="img/genshin/charafull/wanderer.webp" id="wanderer-full">
                    <div class="name">
                        <p id="wanderer-name">Wanderer</p>
                    </div>
                <img src="img/genshin/charafull/xiangling.webp" id="xiangling-full">
                    <div class="name">
                        <p id="xiangling-name">Xiangling</p>
                    </div>
                <img src="img/genshin/charafull/xiao.webp" id="xiao-full">
                    <div class="name">
                        <p id="xiao-name">Xiao</p>
                    </div>
                <img src="img/genshin/charafull/xingqiu.webp" id="xingqiu-full">
                    <div class="name">
                        <p id="xingqiu-name">Xingqiu</p>
                    </div>
                <img src="img/genshin/charafull/xinyan.webp" id="xinyan-full">
                    <div class="name">
                        <p id="xinyan-name">Xinyan</p>
                    </div>
                <img src="img/genshin/charafull/yae.webp" id="yae-full">
                    <div class="name">
                        <p id="yae-name">Yae Miko</p>
                    </div>
                <img src="img/genshin/charafull/yanfei.webp" id="yanfei-full">
                    <div class="name">
                        <p id="yanfei-name">Yanfei</p>
                    </div>
                <img src="img/genshin/charafull/yaoyao.webp" id="yaoyao-full">
                    <div class="name">
                        <p id="yaoyao-name">Yaoyao</p>
                    </div>
                <img src="img/genshin/charafull/yelan.webp" id="yelan-full">
                    <div class="name">
                        <p id="yelan-name">Yelan</p>
                    </div>
                <img src="img/genshin/charafull/yoimiya.webp" id="yoimiya-full">
                    <div class="name">
                        <p id="yoimiya-name">Yoimiya</p>
                    </div>
                <img src="img/genshin/charafull/yunjin.webp" id="yunjin-full">
                    <div class="name">
                        <p id="yunjin-name">Yunjin</p>
                    </div>
                <img src="img/genshin/charafull/zhongli.webp" id="zhongli-full">
                    <div class="name">
                        <p id="zhongli-name">Zhongli</p>
                    </div>
            </div>
        </div>
           <script type="text/javascript" src="js/chara.js"></script>
    </body>
</html>